# dndCompanion

./: .gitignore
dndCompanion/: dndCompanion.sln
dndCompanion/dndCompanion/dndCompanion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  dndCompanion.csproj
dndCompanion/dndCompanion/dndCompanion/Helpers/: DTOConverters.cs
dndCompanion/dndCompanion/dndCompanion/Models/: Item.cs
dndCompanion/dndCompanion/dndCompanion/Models/Character/: Class.cs
dndCompanion/dndCompanion/dndCompanion/Models/Dice/: Dice.cs  Roll.cs
dndCompanion/dndCompanion/dndCompanion/Models/Spell/: CasterClass.cs  MaterialComponent.cs  Spell.cs  SpellCastTime.cs  SpellComponents.cs  SpellDuration.cs  SpellRange.cs  SpellSchool.cs  Upcasting.cs
dndCompanion/dndCompanion/dndCompanion/Models/Spells/: CastTime.cs  CastTimeUnit.cs  Components.cs  Duration.cs  DurationUnit.cs  MaterialComponent.cs  Range.cs  RangeUnit.cs  School.cs  Spell.cs  TimeUnit.cs  Upcasting.cs
dndCompanion/dndCompanion/dndCompanion/Services/: IDataStore.cs  MockDataStore.cs  MockDndDataStore.cs
dndCompanion/dndCompanion/dndCompanion/Services/DndDataStore/: DndDataStore.cs  MockDndDataStore.cs
dndCompanion/dndCompanion/dndCompanion/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
dndCompanion/dndCompanion/dndCompanion/ViewModels/Character/: CharacterClassViewModel.cs
dndCompanion/dndCompanion/dndCompanion/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+189 files in other folders)
